#!/bin/bash

# ftp account
hostname="myhost"
user="myuser"
pass="mypass"

# remote root for repository
remoteroot="/arch"

# sources workspace
builddir="$HOME/pkg/workspace"

# packages workspace
repodir="$HOME/pkg/myrepo"

# cache
cachedir="$HOME/pkg/cache"

# repo
repo="myrepo.db.tar.gz"

# arch
#arch="i686"
#arch="x86_64"

# usefull files
checklog="checklog"
updatelog="updatelog"
deletelog="deletelog"

# external programs
editor="geany"
diff="fldiff"

